<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .drop-down {
        position: relative;
        display: inline-block;
      }
      .drop-down-cont {
        display: none;
        position: absolute;
        background-color: aqua;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
        min-width: 20px;
        transform: translateY(-2em);
        z-index: 1;
        transition: all 0.3s ease-in-out 0s;
      }

      .drop-down-cont:hover {
        width: 500px;
      }
      .drop-down:hover .drop-down-cont {
        display: block;
      }
    </style>
  </head>
  <body>
    <br /><br />
    <br /><br /><br /><br /><br />
    <div class="drop-down">
      <button>hello</button>
      <div class="drop-down-cont">
        <h1>hello</h1>
        <h1>hi</h1>
        <h1>vanakkam</h1>
      </div>
    </div>
  </body>
</html>
