/* ------------------------------------  POP UP ----------------------------------------------- */

.full-screen {
  position: absolute;
  z-index: 1;
  left: 10%;
  right: 10%;
  top: 10%;
  bottom: 10%;
  background-color: #efeeee;
  border: solid 3px #383754;
  border-radius: 10px;
}

.pop-up-close-icon {
  position: absolute;
  top: 1.8%;
  right: 1%;
  cursor: pointer;
}

.pop-up-close-button {
  position: absolute;
  bottom: 1.8%;
  right: 0.9%;
  border-radius: 30px;
}

.result-img {
  position: absolute;
  top: 1.8%;
  text-align: center;
  height: 120px;
}

.pop-up-watermark {
  position: absolute;
  bottom: 0.4%;
  left: 1%;
  font-family: "Pacifico", cursive;
  color: #b7b7b9;
}

.flex-container-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.full-screen {
  font-family: "Montserrat", sans-serif;
  color: #50505e;
}

.hidden {
  display: none;
}

#note-msg {
  background-color: #e4dfdf;
}

.progress {
  height: 22px;
  width: 90%;
  background: #efeeee;
  border: solid 0.1px rgb(224, 224, 224);
  -webkit-appearance: none;
  -moz-box-shadow: inset 4px 4px 6px #ccc, inset -4px -4px 6px #fff;
  -webkit-box-shadow: inset 4px 4px 6px #ccc, inset -4px -4px 6px #fff;
  box-shadow: inset 4px 4px 6px #ccc, inset -4px -4px 6px #fff;
}
/* --------------------------------------   SECTION-2    --------------------------------------- */
/* Gradepredictor section */

.section2 {
  padding: 270px 10px 0px 10px;
}

.attendance-cal-1-sec {
  width: 100%;
  background-color: #efeeee;
  border-radius: 15px;
  border: solid 1px rgb(207, 206, 206);
  /* box-shadow: 10px 10px 16px -2px #ccc, -10px -10px 16px -2px #fff; */
  position: relative;
}

.attendance-cal-1-sec h2 {
  font-family: "Fira Sans", sans-serif;
  color: #383754;
  font-weight: bold;
  text-align: center;
}

h5 {
  font-family: "Montserrat", sans-serif;
  color: #383754;
  text-align: center;
  font-weight: bold;
}

form h6 {
  font-family: "Montserrat", sans-serif;
  color: #383754;
  text-align: center;
}

.attendance-inputimg {
  position: absolute;
  top: 30px;
  right: 50px;
  height: 300px;
}

.attendance-1-txt {
  position: absolute;
  top: 160px;
  left: 30px;
  font-family: "Montserrat", sans-serif;
  color: #50505e;
  font-size: 40px;
  line-height: 1.5;
}

.attendance-1-txt i {
  font-size: 28px;
}
select {
  width: 170px;
  outline: none;
  display: block;
  border-radius: 5000px;
  text-align: center;
  padding: 0.6em;
  margin: 0 auto;
  background: #efeeee;
  border: solid 0.1px rgb(224, 224, 224);
  -webkit-appearance: none;
  -moz-box-shadow: inset 4px 4px 6px #ccc, inset -4px -4px 6px #fff;
  -webkit-box-shadow: inset 4px 4px 6px #ccc, inset -4px -4px 6px #fff;
  box-shadow: inset 4px 4px 6px #ccc, inset -4px -4px 6px #fff;
  margin-bottom: 1em;
  color: rgb(58, 56, 56);
}

input {
  width: 230px;
  outline: none;
  display: block;
  border-radius: 5000px;
  text-align: center;
  padding: 0.6em;
  margin: 0 auto;
  background: #efeeee;
  border: solid 0.1px rgb(224, 224, 224);
  -webkit-appearance: none;
  -moz-box-shadow: inset 4px 4px 6px #ccc, inset -4px -4px 6px #fff;
  -webkit-box-shadow: inset 4px 4px 6px #ccc, inset -4px -4px 6px #fff;
  box-shadow: inset 4px 4px 6px #ccc, inset -4px -4px 6px #fff;
  margin-bottom: 1em;
  color: rgb(58, 56, 56);
}

.compute-btn {
  padding-top: 40px;
  padding-bottom: 10px;
}

.compute-btn .btn1,
.compute-btn .btn2 {
  border-radius: 40px;
  border-width: 4px;
}
.compute-btn {
  text-align: right;
  margin-right: 1%;
}

/* -------------------------------------------SECTION-2A---------------------------------------- */

.section-2a {
  position: relative;
}

.attendance-cal-2-sec {
  background-color: #efeeee;
  border-radius: 15px;
  border: solid 1px rgb(207, 206, 206);
  /* box-shadow: 10px 10px 16px -2px #ccc, -10px -10px 16px -2px #fff; */
  position: relative;
  margin: 10px;
  padding: 10px;
}

.attendance-2-inputimg {
  position: absolute;
  top: 90px;
  left: 50px;
  height: 270px;
}

.attendance-2-txt {
  position: absolute;
  top: 34%;
  right: 5%;
  font-family: "Montserrat", sans-serif;
  color: #50505e;
  font-size: 40px;
}

.attendance-cal-2-sec h2 {
  font-family: "Fira Sans", sans-serif;
  color: #383754;
  font-weight: bold;
  text-align: center;
}

/* ---------------------------------------------MOBILE---------------------------------------- */
@media screen and (max-width: 359px) {
  .pop-up-close-icon {
    position: absolute;
    top: 0.8%;
    right: 1.15%;
    border-radius: 50%;
    border: none;
    outline: none;
  }

  .result-img {
    position: absolute;
    top: 1.8%;
    text-align: center;
    height: 100px;
  }

  .pop-up-watermark {
    position: absolute;
    bottom: 0.4%;
    left: 2%;
    font-family: "Pacifico", cursive;
    color: #b7b7b9;
  }

  .section2 {
    padding-top: 80px;
  }

  input,
  select {
    width: 100px;
  }

  .attendance-inputimg {
    display: none;
  }

  .attendance-1-txt {
    display: none;
  }

  /* ------------------------------------ section - 2A----------------------------------- */
  .section-2a input,
  select {
    width: 150px;
  }
  .attendance-2-inputimg {
    display: none;
  }

  .attendance-2-txt {
    display: none;
  }
}

@media screen and (min-width: 360px) and (max-width: 500px) {
  .pop-up-close-icon {
    position: absolute;
    top: 0.8%;
    right: 1.15%;
    border-radius: 50%;
    border: none;
    outline: none;
  }

  .result-img {
    position: absolute;
    top: 1.8%;
    text-align: center;
    height: 100px;
  }

  .pop-up-watermark {
    position: absolute;
    bottom: 0.4%;
    left: 2%;
    font-family: "Pacifico", cursive;
    color: #b7b7b9;
  }

  /* -------------------------------------SECTION-2---------------------------------------------- */
  .section2 {
    padding-top: 80px;
  }

  input,
  select {
    width: 130px;
  }

  .attendance-inputimg {
    display: none;
  }

  .attendance-1-txt {
    display: none;
  }

  /* ------------------------------------ section - 2A----------------------------------- */
  .section-2a input,
  select {
    width: 150px;
  }
  .attendance-2-inputimg {
    display: none;
  }

  .attendance-2-txt {
    display: none;
  }
}

/* ------------------------------------    TABLET     -------------------------------------------- */
@media screen and (min-width: 500px) and (max-width: 700px) {
  .pop-up-close-icon {
    position: absolute;
    top: 0.8%;
    right: 1.15%;
    border-radius: 50%;
    border: none;
    outline: none;
  }

  .result-img {
    position: absolute;
    top: 1.8%;
    text-align: center;
    height: 100px;
  }

  .pop-up-watermark {
    position: absolute;
    bottom: 0.4%;
    left: 2%;
    font-family: "Pacifico", cursive;
    color: #b7b7b9;
  }

  /* -----------------------------------SECTION-2-------------------------------------------- */
  .section2 {
    padding-top: 280px;
  }

  input,
  select {
    width: 200px;
  }

  .attendance-inputimg {
    display: none;
  }

  .attendance-1-txt {
    display: none;
  }
  /* ----------------------------------------- section - 2A ---------------------------------------- */

  .section-2a input,
  select {
    width: 200px;
  }

  .attendance-2-inputimg {
    display: none;
  }

  .attendance-2-txt {
    display: none;
  }
}

@media screen and (min-width: 700px) and (max-width: 900px) {
  .pop-up-close-icon {
    position: absolute;
    top: 0.8%;
    right: 1.15%;
    border-radius: 50%;
    border: none;
    outline: none;
  }

  .result-img {
    position: absolute;
    top: 1.8%;
    text-align: center;
    height: 100px;
  }

  .pop-up-watermark {
    position: absolute;
    bottom: 0.4%;
    left: 2%;
    font-family: "Pacifico", cursive;
    color: #b7b7b9;
  }

  /* -----------------------------------SECTION-2-------------------------------------------- */
  .section2 {
    padding-top: 200px;
  }

  input,
  select {
    width: 200px;
  }

  .attendance-inputimg {
    position: absolute;
    top: 130px;
    right: 40px;
    height: 170px;
  }

  .attendance-1-txt {
    position: absolute;
    top: 190px;
    left: 30px;
    font-family: "Montserrat", sans-serif;
    color: #50505e;
    font-size: 25px;
    line-height: 1.5;
  }
  /* ----------------------------------------- section - 2A ---------------------------------------- */

  .section-2a input,
  select {
    width: 200px;
  }

  .attendance-2-inputimg {
    position: absolute;
    top: 160px;
    left: 30px;
    height: 150px;
  }

  .attendance-2-txt {
    position: absolute;
    top: 40%;
    right: 3%;
    font-family: "Montserrat", sans-serif;
    color: #50505e;
    font-size: 25px;
  }
}

@media screen and (min-width: 900px) and (max-width: 1024px) {
  .pop-up-close-icon {
    position: absolute;
    top: 0.8%;
    right: 1.15%;
    border-radius: 50%;
    border: none;
    outline: none;
  }

  .result-img {
    position: absolute;
    top: 1.8%;
    text-align: center;
    height: 100px;
  }

  .pop-up-watermark {
    position: absolute;
    bottom: 0.4%;
    left: 2%;
    font-family: "Pacifico", cursive;
    color: #b7b7b9;
  }

  /* -----------------------------------SECTION-2-------------------------------------------- */
  .section2 {
    padding-top: 200px;
  }

  input,
  select {
    width: 200px;
  }

  .attendance-inputimg {
    position: absolute;
    top: 70px;
    right: 50px;
    height: 250px;
  }

  .attendance-1-txt {
    position: absolute;
    top: 160px;
    left: 30px;
    font-family: "Montserrat", sans-serif;
    color: #50505e;
    font-size: 35px;
    line-height: 1.5;
  }
  /* ----------------------------------------- section - 2A ---------------------------------------- */

  .section-2a input,
  select {
    width: 200px;
  }

  .attendance-2-inputimg {
    position: absolute;
    top: 140px;
    left: 50px;
    height: 200px;
  }

  .attendance-2-txt {
    position: absolute;
    top: 40%;
    right: 3%;
    font-family: "Montserrat", sans-serif;
    color: #50505e;
    font-size: 35px;
  }
}
