<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>comments-gradeVITian</title>

  <link rel="icon" href="LOGO-192px.png" type="image/gif">
  <meta name="author" content="Sabarish Reddy Remala">

  <meta name="keywords"
  content="comments, feedback, share, promote, attendance Calculator VIT, grade predictor VIT, VIT grade calculator, VIT cgpa calculator, instant cgpa, gpa calculator vit, grade vitian, gradevitan, grade vit, VIT attendance calculator, gpa calculator, VIT, calculation, semester, vellore, vellore institute of technology, FAT, exams, class, project, lab, vitian, theory, j component">
 
<!-- bootstrap css-->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  

<!-- bootstrap JS -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
  integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

  <!-- stylesheets -->
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="comments.css">

  
  
  <!-- Javascript files -->
  <script src="index.js"></script>
  <script src="comments.js"></script>




    <!-- ---------- PWA FILES------------ -->

  	 
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="LOGO-192px.png">
    <link rel="apple-touch-icon" href="LOGO-512px.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style">
    <meta name="theme-color" content="#ffffff">
    <script src="main.js" defer></script>

</head>


<body onload="loadfunc();introTEXTtypewriting();">

  <!-- -------------------------------- facebook plug in ---------------------------- -->

  <div id="fb-root"></div>

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v7.0" nonce="gahblLHL"></script>


<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v7.0" nonce="EMIJEjCQ"></script>

  <!-- ---------------------- social links & loading   ------------------------------------- -->
  
  <div id="loading">
    <img src="loading.svg" alt="gradevitian">
    <h3>gradevitian.in</h3>
  </div>


<section class="comments-sec">

  <h1><a href="index.html">gradevitian.in</a></h1>
  <br>
  <br>
  <div class="fb-comments" data-href="https://gradevitian.in/" data-numposts="10" data-width="100%"></div>
  <br>
  <div class="fb-button">

    <div class="fb-like" data-href="https://gradevitian.in/" data-width="" data-layout="button_count"
          data-action="like" data-size="large" data-share="true"></div>

</div>
<br>

<div class="back-home">

  <img class="qr-img" src="gradevitian QR.PNG" alt="gradevitian.in QR">
  <br>
  <br>
<button class="btn btn-dark btn-sm"  type="button" title="Back to home." onclick="window.location.href='index.html'" ><i class="fas fa-arrow-circle-left"></i> Back to <i class="fas fa-home"></i></button>



</div>
<br>







</section>







</body>
</html>