/* ------------------------------------  POP UP ----------------------------------------------- */

.full-screen {
  position: absolute;
  z-index: 1;
  left: 10%;
  right: 10%;
  top: 10%;
  bottom: 10%;
  background-color: #efeeee;
  border: solid 3px #383754;
  border-radius: 10px;
}

.pop-up-close-icon {
  position: absolute;
  top: 1.8%;
  right: 1%;
  cursor: pointer;
}

.pop-up-close-button {
  position: absolute;
  bottom: 1.8%;
  right: 0.9%;
  border-radius: 30px;
}

.result-img {
  position: absolute;
  top: 1.8%;
  text-align: center;
  height: 120px;
}

.pop-up-watermark {
  position: absolute;
  bottom: 0.4%;
  left: 1%;
  font-family: "Pacifico", cursive;
  color: #b7b7b9;
}

.flex-container-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.full-screen {
  font-family: "Montserrat", sans-serif;
  color: #50505e;
}

.hidden {
  display: none;
}
/* --------------------------------------   SECTION-2    --------------------------------------- */
/* Gradepredictor section */

.section2 {
  padding: 270px 10px 10px 10px;
}

.gpsec {
  width: 100%;
  background-color: #efeeee;
  border-radius: 15px;
  border: solid 1px rgb(207, 206, 206);
  /* box-shadow: 10px 10px 16px -2px #ccc, -10px -10px 16px -2px #fff; */
  position: relative;
}

.gpsec h2 {
  font-family: "Fira Sans", sans-serif;
  color: #383754;
  font-weight: bold;
  text-align: center;
}

form h5 {
  font-family: "Montserrat", sans-serif;
  color: #383754;
  text-align: center;
  font-weight: bold;
}

form h6 {
  font-family: "Montserrat", sans-serif;
  color: #383754;
  text-align: center;
}

.gpinputimg {
  position: absolute;
  top: 5px;
  right: 50px;
  height: 210px;
}

select {
  width: 170px;
  outline: none;
  display: block;
  border-radius: 5000px;
  text-align: center;
  padding: 0.6em;
  margin: 0 auto;
  background: #efeeee;
  border: solid 0.1px rgb(224, 224, 224);
  -webkit-appearance: none;
  -moz-box-shadow: inset 4px 4px 6px #ccc, inset -4px -4px 6px #fff;
  -webkit-box-shadow: inset 4px 4px 6px #ccc, inset -4px -4px 6px #fff;
  box-shadow: inset 4px 4px 6px #ccc, inset -4px -4px 6px #fff;
  margin-bottom: 1em;
  color: rgb(58, 56, 56);
}

input {
  display: block;
  text-align: center;
  border: solid 0.1px rgb(224, 224, 224);
  -webkit-appearance: none;
  -moz-box-shadow: inset 4px 4px 6px #ccc, inset -4px -4px 6px #fff;
  -webkit-box-shadow: inset 4px 4px 6px #ccc, inset -4px -4px 6px #fff;
  box-shadow: inset 4px 4px 6px #ccc, inset -4px -4px 6px #fff;
  outline: none;
  padding: 5px 10px;
  background-color: #efeeee;
  border-radius: 30px;
  margin: 0 auto;
  width: 170px;
}

.course-division {
  margin: 0px 8px 0px 8px;
}

.course-division-dark-variant {
  background-color: #e4dfdf;
  /* border-left: solid 10px #efeeee;
  border-right: solid 10px #efeeee; */
}

.compute-btn {
  padding-top: 40px;
  padding-bottom: 10px;
}

.compute-btn .btn1,
.compute-btn .btn2 {
  border-radius: 40px;
  border-width: 4px;
}
.compute-btn {
  text-align: right;
  margin-right: 1%;
}

#terms-of-use {
  color: rgb(62, 162, 165);
}

#terms-of-use-div p {
  font-family: "Montserrat", sans-serif;
  color: #383754;
  text-align: center;
}
/* -------------------------------------------SECTION-2A---------------------------------------- */

.section-2a {
  position: relative;
}

.weightage-conv-sec {
  background-color: #efeeee;
  border-radius: 15px;
  border: solid 1px rgb(207, 206, 206);
  /* box-shadow: 10px 10px 16px -2px #ccc, -10px -10px 16px -2px #fff; */
  position: relative;
  margin: 0px 10px;
  /* padding: 10px; */
}

.weightage-conv-img {
  position: absolute;
  top: 105px;
  left: 50px;
  height: 200px;
}

.weightage-conv-txt {
  position: absolute;
  top: 37%;
  right: 6%;
  font-family: "Montserrat", sans-serif;
  color: #50505e;
  font-size: 40px;
}

.weightage-conv-sec h2 {
  font-family: "Fira Sans", sans-serif;
  color: #383754;
  font-weight: bold;
  text-align: center;
}

.weightage-partition {
  margin-bottom: 12px;
}
/* ---------------------------------------------MOBILE---------------------------------------- */

@media screen and (max-width: 500px) {
  .pop-up-close-icon {
    position: absolute;
    top: 0.8%;
    right: 1.15%;
    border-radius: 50%;
    border: none;
    outline: none;
  }

  .result-img {
    position: absolute;
    top: 1.8%;
    text-align: center;
    height: 100px;
  }

  .pop-up-watermark {
    position: absolute;
    bottom: 0.4%;
    left: 2%;
    font-family: "Pacifico", cursive;
    color: #b7b7b9;
  }

  /* -------------------------------------SECTION-2---------------------------------------------- */
  .section2 {
    padding-top: 80px;
  }

  .gpinputimg {
    display: none;
  }

  input,
  select {
    width: 81px;
  }
  /* -------------------------------------------SECTION-2A---------------------------------------- */

  .weightage-conv-img {
    display: none;
  }

  .weightage-conv-txt {
    display: none;
  }

  .weightage-conv-sec input {
    width: 170px;
  }
}

/* ------------------------------------    TABLET     -------------------------------------------- */
@media screen and (min-width: 500px) and (max-width: 700px) {
  .pop-up-close-icon {
    position: absolute;
    top: 0.8%;
    right: 1.15%;
    border-radius: 50%;
    border: none;
    outline: none;
  }

  .result-img {
    position: absolute;
    top: 1.8%;
    text-align: center;
    height: 100px;
  }

  .pop-up-watermark {
    position: absolute;
    bottom: 0.4%;
    left: 2%;
    font-family: "Pacifico", cursive;
    color: #b7b7b9;
  }
  /* -----------------------------------SECTION-2-------------------------------------------- */
  .section2 {
    padding-top: 280px;
  }

  .gpinputimg {
    display: none;
  }

  input,
  select {
    width: 130px;
  }

  /* -------------------------------------------SECTION-2A---------------------------------------- */

  .weightage-conv-img {
    display: none;
  }

  .weightage-conv-txt {
    display: none;
  }

  .weightage-conv-sec input {
    width: 170px;
  }
}

@media screen and (min-width: 700px) and (max-width: 1024px) {
  .pop-up-close-icon {
    position: absolute;
    top: 0.8%;
    right: 1.15%;
    border-radius: 50%;
    border: none;
    outline: none;
  }

  .result-img {
    position: absolute;
    top: 1.8%;
    text-align: center;
    height: 120px;
  }

  .pop-up-watermark {
    position: absolute;
    bottom: 0.4%;
    left: 2%;
    font-family: "Pacifico", cursive;
    color: #b7b7b9;
  }

  /* -----------------------------------SECTION-2-------------------------------------------- */
  .section2 {
    padding-top: 200px;
  }

  .gpinputimg {
    display: none;
  }

  input,
  select {
    width: 150px;
  }
  /* -------------------------------------------SECTION-2A---------------------------------------- */

  .weightage-conv-img {
    position: absolute;
    top: 150px;
    left: 10px;
    height: 115px;
  }

  .weightage-conv-txt {
    position: absolute;
    top: 45%;
    right: 2%;
    font-family: "Montserrat", sans-serif;
    color: #50505e;
    font-size: 23px;
  }
}
