<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gradeVITian</title>

  <link rel="icon" href="LOGO-192px.png" type="image/gif">
  <meta name="author" content="Sabarish Reddy Remala">

  <meta name="keywords" content="vit grades, courses vit, grade predictor, attendance Calculator VIT, grade predictor VIT, VIT grade calculator, VIT cgpa calculator, instant cgpa, gpa calculator vit, grade vitian, gradevitan, grade vit, VIT attendance calculator, gpa calculator, VIT, calculation, semester, vellore, vellore institute of technology, FAT, exams, class, project, lab, vitian, theory, j component">
  
  <meta name="description" content="Hey guys!Now VITians can calculate their attendance,gpa,cgpa,grades in gradevitian.in. All the info you need is at your finger tips. Then what are you waiting for? Its free, reliable, accurate and handier to use. It comprises of different sections named attendance calculator, CGPA estimator, Grade predictor, Grade calculator, GPA calculator, CGPA calculator. Have most out of it and Happy Learning.">
 
  
<!-- bootstrap css-->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  

<!-- bootstrap JS -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
  integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

  <!-- stylesheets -->
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="CGPA Calculator.css">
  
  <!-- Javascript files -->
  <script src="index.js"></script>
  <script src="CGPA Calculator.js"></script>


  <!-- ---------- PWA FILES------------ -->

  	 
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="LOGO-192px.png">
  <link rel="apple-touch-icon" href="LOGO-512px.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style">
  <meta name="theme-color" content="#ffffff">
  <script src="main.js" defer></script>
	
<!-- Adds by GOOGLE -->
<script data-ad-client="ca-pub-2577856688906575" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	
</head>

<body onload="loadfunc();introTEXTtypewriting();">

<!-- ---------------------- social links , loading & custom pop up   --------------------- -->
  
<div id="loading">
  <img src="loading.svg" alt="gradevitian">
  <h3>gradevitian.in</h3>
</div>




 <div id="new-year" class="newyear">
      <h3>gradeVITian</h3>
      <h6>is now compatible with all devices.</h6>
      <h2>Happy Learning!</h2>

      <img src="add2homescreen-img.svg" alt="Add to homescreen" />
      <br />
      <h6>You can now</h6>
      <h5>Add it to Home Screen.</h5>

      <button
        class="btn btn-dark btn-sm"
        id="new-year-close"
        type="button"
        title="Let's compute GPA, CGPA, Grades and Attendance."
        onclick="closenewyear()"
      >
        <b>Dive In</b> <i class="fas fa-arrow-alt-circle-right"></i>
      </button>
 </div>






<!-- ----------------------------------  POP UP     --------------------------------------- -->

<div class="full-screen flex-container-center hidden" id="pop-up-result">
  <img class="result-img" src="result pop-up.svg" alt="gradeVITian result">
  
  <!-- BODY of pop-up -->

 <!-- sem wise calculation -->
  <p id="note-msg"><strong>Note:</strong>If you are failed in a particular course(s) in any of the semesters; kindly visit the GPA calculator section and calculate your GPA <b>excluding failed course(s)</b> for that sem and proceed with this.</p>  
<h5><strong id="alertcgpacal"></strong></h5>
<h5 id="alertcgpacal1" ></h5>

  <!-- sem wise reset -->
<h5><strong id="alertcgpacalr"></strong></h5>
<h5 id="alertcgpacal1r"></h5>


  <!-- Instant calculation -->
 <h5> <strong id="iestcgpa"></strong></h5>
 <h5 id="iestcgpa1"></h5>

  <!-- Instant reset -->
<h5><strong id="alerticgpacalr"></strong></h5>
<h5 id="alerticgpacal1r"></h5>







  <i class="pop-up-close-icon" title="Close" onclick="closePopup()"><i class="far fa-times-circle fa-2x"></i></i>
  <button class="pop-up-close-button btn btn-dark btn-sm"  type="button" title="Close pop-up" onclick="closePopup()" >Close</button>
  <h6 class="pop-up-watermark">gradeVITian.in</h6>

</div>
<!-- ---------------------------------------  POP UP END  ---------------------------------- -->


<!-- Total blur except pop up -->
<div id="pop-up-blur">




<!-- ----------------------------FIXED tops---------------------------------------------- -->

<div class="fixed-tops" >


  <div class="go-to-top">
    <button  type="button" title="Go to top" onclick="topFunction()" class="btn btn-secondary btn-sm"><i class="fas fa-angle-double-up"></i></button>
    </div>


  <div class="copy-clipboard">
  <p id="clip-text" style="display: none;"> https://gradevitian.in/ </p>
  <button  type="button" data-toggle="tooltip" data-placement="right" title="Copy Link" class="btn btn-secondary btn-sm" id="copy-text-btn"><i class="far fa-clipboard"></i></button>
  </div>


</div>





  <!-- section1 -->





<section id="section1">
<div class="intro-content">
<!-- navigation bar -->
<div class="navigation">

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img class="brand-logo" src="brand-logo.svg" alt="logo" />gradeVITian</a>
      <button class="navbar-toggler" type="button" onclick="openNav()">
        <i class="fas fa-ellipsis-h fa-2x"></i>
      </button>

      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times fa-1.5x"></i></a>
        <div class="overlay-content">
          
          <a href="GPA Calculator.html">GPA Calculator</a>
          <a href="index.html">CGPA Calculator</a>
          <a href="Grade Predictor.html">Grade Predictor</a>
          <a href="CGPA Estimator.html">CGPA Estimator</a>
          <a href="Attendance Calculator.html">Attendance Calculator</a>
          <a href="#explore-id">Explore</a>

          
        </div>
      </div>


      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" style="color: #383754;" href="index.html">CGPA Calculator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="GPA Calculator.html">GPA Calculator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Grade Predictor.html">Grade Predictor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="CGPA Estimator.html">CGPA Estimator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Attendance Calculator.html">Attendance Calculator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#explore-id">Explore</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


</div>


  <div class="row">
    <div class="col-lg-6 col-sm-6">
      <div class="intro-text">

        <h1>Hi there!</h1>
        <h1 class="intro-txt-line-2">I'll help you in computing</h1>
        <h1>
          <a href="" class="typewrite" data-period="2000" data-type='[ "GPA.", "CGPA.", "Attendance %.", "Grades." ]'>
            <span class="wrap"></span>
          </a>
        </h1>

   <div class="add2home">

    <h4>Add to home screen</h4>

    <div class="twinbtns-pc">
    <button type="button" class="btn btn-outline-dark btn-lg" id="btn1pc"><i class="fab fa-windows"></i> Windows</button>
    <button type="button" class="btn btn-dark btn-lg" id="btn2pc"><i class="fab fa-android"></i> Android</button>
  </div>     



  <div class="twinbtns-mob">
    <button type="button" class="btn btn-outline-dark btn-md" id="btn1mob"><i class="fab fa-windows"></i> Windows</button>
    <button type="button" class="btn btn-dark btn-md" id="btn2mob"><i class="fab fa-android"></i> Android</button>

  </div> 
  
  </div>


      </div>


   
    </div>

    <div class="col-lg-6 col-sm-6">
      <img class="intro-img" src="intro-img.svg" alt="Graduation">

    </div>
      
    </div>

</div>

  </section>





  <!-- section-2 -->


  <section class="section2">

    <div class="cgpacal-sec">
      <br>
      <h2>Sem wise CGPA</h2>
       <br>

       <img class="cgpainputimg" src="gpaimg.svg" alt="GPA Calculator">
       

       <!-- form start -->

       <form id="cgpacalform">

<br>

<!-- ---------------------------------   course-1   ------------------------------------------ -->
        <div class="row course-division">
          <h5 class="semester-heading-1"> Semester-1 </h5>

        <div class="col align-self-start course-div-parts">
       <h6>Credits</h6>
       <input type="number" id="sem1c" min="1" max="50" step="1" onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57" placeholder="max-50">
      
        </div>
          


        <div class="col align-self-center course-div-parts semester-heading-2">
          <h5> Semester-1 </h5>
        </div> 

        
        <div class="col align-self-end course-div-parts">
          <h6>GPA</h6>
          <input type="number" id="sem1g" min="0" max="10" placeholder="max-10" step="0.1">

        </div>

        </div>
        



        <!-- -----------------------------   course-2   ------------------------------------------ -->
        <div class="course-division-dark-variant">
          <br>
        <div class="row">
          <h5 class="semester-heading-1"> Semester-2 </h5>

        <div class="col align-self-start course-div-parts">
       <h6>Credits</h6>
       <input type="number" id="sem2c" min="1" max="50" step="1" onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57" placeholder="max-50">
      
        </div>
          


        <div class="col align-self-center course-div-parts semester-heading-2">
          <h5> Semester-2 </h5>
        </div> 

        
        <div class="col align-self-end course-div-parts">
          <h6>GPA</h6>
          <input type="number" id="sem2g" min="0" max="10" placeholder="max-10" step="0.1">

        </div>

        </div>
        </div>
        


          <!-- ---------------------------   course-3   ------------------------------------------ -->
          <div class="course-division">
            <br>
          <div class="row">
            <h5 class="semester-heading-1"> Semester-3 </h5>
  
          <div class="col align-self-start course-div-parts">
         <h6>Credits</h6>
         <input type="number" id="sem3c" min="1" max="50" step="1" onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57" placeholder="max-50">
        
          </div>
            
  
  
          <div class="col align-self-center course-div-parts semester-heading-2">
            <h5> Semester-3 </h5>
          </div> 
  
          
          <div class="col align-self-end course-div-parts">
            <h6>GPA</h6>
            <input type="number" id="sem3g" min="0" max="10" placeholder="max-10" step="0.1">
  
          </div>
  
          </div>
          </div>
        
          


          <!-- --------------------------   course-4   ------------------------------------------ -->
          <div class="course-division-dark-variant">
            <br>
          <div class="row">
            <h5 class="semester-heading-1"> Semester-4 </h5>
  
          <div class="col align-self-start course-div-parts">
         <h6>Credits</h6>
         <input type="number" id="sem4c" min="1" max="50" step="1" onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57" placeholder="max-50">
        
          </div>
            
  
  
          <div class="col align-self-center course-div-parts semester-heading-2">
            <h5> Semester-4 </h5>
          </div> 
  
          
          <div class="col align-self-end course-div-parts">
            <h6>GPA</h6>
            <input type="number" id="sem4g" min="0" max="10" placeholder="max-10" step="0.1">
  
          </div>
  
          </div>
          </div>
          
        
          




          <!-- ---------------------------------   course-5   --------------------------------- -->
          <div class="course-division">
            <br>
          <div class="row">
            <h5 class="semester-heading-1"> Semester-5 </h5>
  
          <div class="col align-self-start course-div-parts">
         <h6>Credits</h6>
         <input type="number" id="sem5c" min="1" max="50" step="1" onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57" placeholder="max-50">
        
          </div>
            
  
  
          <div class="col align-self-center course-div-parts semester-heading-2">
            <h5> Semester-5 </h5>
          </div> 
  
          
          <div class="col align-self-end course-div-parts">
            <h6>GPA</h6>
            <input type="number" id="sem5g" min="0" max="10" placeholder="max-10" step="0.1">
  
          </div>
  
          </div>
          </div>
          

          <!-- ---------------------------------   course-6   ---------------------------------- -->
          <div class="course-division-dark-variant">
            <br>
          <div class="row">
            <h5 class="semester-heading-1"> Semester-6 </h5>
  
          <div class="col align-self-start course-div-parts">
         <h6>Credits</h6>
         <input type="number" id="sem6c" min="1" max="50" step="1" onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57" placeholder="max-50">
        
          </div>
            
  
  
          <div class="col align-self-center course-div-parts semester-heading-2">
            <h5> Semester-6 </h5>
          </div> 
  
          
          <div class="col align-self-end course-div-parts">
            <h6>GPA</h6>
            <input type="number" id="sem6g" min="0" max="10" placeholder="max-10" step="0.1">
  
          </div>
  
          </div>
          </div>
          



          <!-- --------------------   course-7   ------------------------------------------ -->
          <div class="course-division">
            <br>
          <div class="row">
            <h5 class="semester-heading-1"> Semester-7 </h5>
  
          <div class="col align-self-start course-div-parts">
         <h6>Credits</h6>
         <input type="number" id="sem7c" min="1" max="50" step="1" onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57" placeholder="max-50">
        
          </div>
            
  
  
          <div class="col align-self-center course-div-parts semester-heading-2">
            <h5> Semester-7 </h5>
          </div> 
  
          
          <div class="col align-self-end course-div-parts">
            <h6>GPA</h6>
            <input type="number" id="sem7g" min="0" max="10" placeholder="max-10" step="0.1">
  
          </div>
  
          </div>
          </div>
          
        
          


          <!-- -----------------------   course-8   ------------------------------------------ -->
          <div class="course-division-dark-variant">
            <br>
          <div class="row">
            <h5 class="semester-heading-1"> Semester-8 </h5>
  
          <div class="col align-self-start course-div-parts">
         <h6>Credits</h6>
         <input type="number" id="sem8c" min="1" max="50" step="1" onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57" placeholder="max-50">
        
          </div>
            
  
  
          <div class="col align-self-center course-div-parts semester-heading-2">
            <h5> Semester-8 </h5>
          </div> 
  
          
          <div class="col align-self-end course-div-parts">
            <h6>GPA</h6>
            <input type="number" id="sem8g" min="0" max="10" placeholder="max-10" step="0.1">
  
          </div>
  
          </div>
          </div>
          
        
          



          <!-- ------------------------   course-9   ------------------------------------------ -->
          <div class="course-division">
            <br>
          <div class="row">
            <h5 class="semester-heading-1"> Semester-9 </h5>
  
          <div class="col align-self-start course-div-parts">
         <h6>Credits</h6>
         <input type="number" id="sem9c" min="1" max="50" step="1" onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57" placeholder="max-50">
        
          </div>
            
  
  
          <div class="col align-self-center course-div-parts semester-heading-2">
            <h5> Semester-9 </h5>
          </div> 
  
          
          <div class="col align-self-end course-div-parts">
            <h6>GPA</h6>
            <input type="number" id="sem9g" min="0" max="10" placeholder="max-10" step="0.1">
  
          </div>
  
          </div>
          </div>
          
        
          



          <!-- -----------------------   course-10   ------------------------------------------ -->
          <div class="course-division-dark-variant">
            <br>
          <div class="row">
            <h5 class="semester-heading-1"> Semester-10 </h5>
  
          <div class="col align-self-start course-div-parts">
         <h6>Credits</h6>
         <input type="number" id="sem10c" min="1" max="50" step="1" onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57" placeholder="max-50">
        
          </div>
            
  
  
          <div class="col align-self-center course-div-parts semester-heading-2">
            <h5> Semester-10 </h5>
          </div> 
  
          
          <div class="col align-self-end course-div-parts">
            <h6>GPA</h6>
            <input type="number" id="sem10g" min="0" max="10" placeholder="max-10" step="0.1">
  
          </div>
  
          </div>
          </div>
        
          


          <!-- -----------------------   course-11   ------------------------------------------ -->
          <div class="course-division">
            <br>
          <div class="row">
            <h5 class="semester-heading-1"> Semester-11 </h5>
  
          <div class="col align-self-start course-div-parts">
         <h6>Credits</h6>
         <input type="number" id="sem11c" min="1" max="50" step="1" onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57" placeholder="max-50">
        
          </div>
            
  
  
          <div class="col align-self-center course-div-parts semester-heading-2">
            <h5> Semester-11 </h5>
          </div> 
  
          
          <div class="col align-self-end course-div-parts">
            <h6>GPA</h6>
            <input type="number" id="sem11g" min="0" max="10" placeholder="max-10" step="0.1">
  
          </div>
  
          </div>
          </div>
          
        
          



          <!-- -----------------------   course-12   ------------------------------------------ -->
          <div class="course-division-dark-variant">
            <br>
          <div class="row">
            <h5 class="semester-heading-1"> Semester-12 </h5>
  
          <div class="col align-self-start course-div-parts">
         <h6>Credits</h6>
         <input type="number" id="sem12c" min="1" max="50" step="1" onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57" placeholder="max-50">
        
          </div>
            
  
  
          <div class="col align-self-center course-div-parts semester-heading-2">
            <h5> Semester-12 </h5>
          </div> 
  
          
          <div class="col align-self-end course-div-parts">
            <h6>GPA</h6>
            <input type="number" id="sem12g" min="0" max="10" placeholder="max-10" step="0.1">
  
          </div>
  
          </div>
          </div>
          
         
          


    <!-- submit buttons -->

    <div class="compute-btn">


     
         
            <button type="button" class="btn btn-outline-dark btn-md btn1" onClick="showPopup();cgpacalculationreset();semwisenull();instantnull();instantresetnull();shownote();" >Reset <i class="fas fa-sliders-h"></i></button>
         
      
     
      
     
            <button type="button" class="btn btn-dark btn-md btn2" onClick="showPopup();cgpacalculation();semwiseresetnull();instantnull();instantresetnull();shownote();" >Compute <i class="fas fa-arrow-alt-circle-right"></i></button>
         
       
      </div>
     

     



</form>








    </div>


  </section>





  <section class="section-2a" id="">


    <div class="icgpacal-sec">
      <br>
      <h2>Instant CGPA</h2>
       <br>

       <img class="i-cgpainputimg" src="instant-cgpaimg.svg" alt="Instant CGPA Calculator">
       <h1 class="i-cgpacal-txt">Faster. <br> Accurate. <br> Reliable.</h1>
       

       <!-- form start -->

       <form id="icgpacalform">

        <div>
        <h6>CGPA till previous sem</h6>
        <input type="number" id="iccgpa" min="0" max="10" step="0.005" placeholder="(max-10)">
      </div>
         

      <div>
        <h6>Credits Completed till previous sem</h6>
        <input type="number" id="iccredits" min="1" max="300"  placeholder="(max-300)" onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57" >
      </div>

     <div>
          <h6>Current sem GPA</h6>
            <input type="number" id="iCGPAneed" min="0" step="0.05" max="10" placeholder="(max-10)">

          </div>
       

     <div>
      <h6>Current sem credits</h6>
      <input type="number" id="incredits" min="1" max="50"  placeholder="(max-50)" onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57" >
    </div>
     
    

        






        
    <!-- submit buttons -->

    <div class="compute-btn">


     
         
      <button type="button" class="btn btn-outline-dark btn-md btn1" onClick="showPopup();icgpacalculationreset();semwisenull();semwiseresetnull();instantnull();notenull();">Reset <i class="fas fa-sliders-h"></i></button>
   




      <button type="button" class="btn btn-dark btn-md btn2" onClick="showPopup();icgpacalculation();semwisenull();semwiseresetnull();instantresetnull();notenull();" >Compute <i class="fas fa-arrow-alt-circle-right"></i></button>
   
 
</div>

        </form>

        </div>
    
    
      
    
    
    
      </section>
    






  <section class="section3" id="explore-id">


<div class="explore-sec">



    <img src="explore.svg" alt="Other options" class="explore-img">

    <h1>Explore... <br>
    gradevitian.in</h1>

    <div class="exp-btns">

      <button type="button" class="btn btn-outline-dark btn-lg btn-md btn-sm" onclick="window.location.href='CGPA Estimator.html'"> CGPA Estimator <i class="fas fa-arrow-alt-circle-right"></i></button>
    <button type="button" class="btn btn-dark btn-lg btn-md btn-sm" onclick="window.location.href='Attendance Calculator.html'">Attendance Calculator <i class="fas fa-arrow-alt-circle-right"></i></button>
    <button type="button" class="btn btn-outline-dark btn-lg btn-md btn-sm" onclick="window.location.href='GPA Calculator.html'"> GPA Calculator <i class="fas fa-arrow-alt-circle-right"></i></button>
    <button type="button" class="btn btn-dark btn-lg btn-md btn-sm" onclick="window.location.href='Grade Predictor.html'">Grade Predictor <i class="fas fa-arrow-alt-circle-right"></i></button>


   
    <button type="button" class="btn btn-outline-dark btn-lg btn-md btn-sm" onclick="window.location.href='comments.html'">Leave a comment <i class="fas fa-comments"></i></button>

   

    </div>


    <br>
    <br>
    <br>


    <div class="exp-btns-add">
   
     
      <a href="https://wa.me/?text=https://gradevitian.in/"><i class="fab fa-whatsapp fa-2x"></i></a>

      <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fgradevitian.in%2F">
        <i class="fab fa-linkedin-in fa-2x"></i>
    </a>

    </div>






</div>
   


  



  </section>


<!-- FEEDBACK -->



  <section class="section4">

    <div class="feedback-sec">

            <img class="feedback-img" src="feedback.svg" alt="REVIEWS">
            <img class="improve-img" src="improve.svg" alt="Improve">
            <h1 class="feedback-appreciation">Your Feedback is <br>highly appreciated!</h1>

            <div class="feedback-sec-txt">
              <h2>Help us improve.</h2>
              <h6>Was this helpful?</h6>

              <div>
                 

    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScU5sLk7MvefZpVwBOzL4essV7cU8zUlIvuystDjRBqyjeD5g/formResponse"
    method="post" target="hidden_iframe" onsubmit="validatedetails()">


        <div class="thumbs-btn">

          <button type="button" class="btn btn-lg" title="Yes" id="yes" onclick="yes1()"><i class="fas fa-thumbs-up"></i></button>
        <button type="button" class="btn btn-lg" title="No" id="no" onclick="no1()"><i class="fas fa-thumbs-down"></i></button>

        <input type="hidden" id="helpful" name="entry.1222579797" value="">

      </div>


        <div>
          
            <h6 >Name : </h6>
          <input type="text" id="Name" name="entry.946033457" placeholder="Your good name..." value="">
        </div>




        <div>
            <h6>Your message :</h6>
      
          <textarea rows="5" id="Message" name="entry.1814573274"
            placeholder="Your suggestions..." value=""></textarea>
        </div>


        
<div class="feedback-send">
          <button type="submit" class="btn btn-dark btn-lg" title="Send Feedback" id="send" onclick="sendfeedback()">Send <i class="far fa-paper-plane"></i></button>
        </div>
          

          <!--Update the URL for thank you page on form submit -->
          <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"
          onload="if(submitted) {window.location='https://gradevitian.in/';}"></iframe>


      </form>

              </div>


            </div>
             



    </div>










  </section>


<footer class="footer-sec">

  <img class="foot-img" src="sabari-avtar.jpg" alt="Sabarish Reddy RJ">
  <p class="indian">Proud Indian!</p>

  

  <div class="foot-content">

    
     
    <p>Designed by</p>
    <h6>Sabarish Reddy R J</h6>
    <p>Electrical and Electronics Engineering.</p>
    <p>VIT '21, <a href="https://vit.ac.in/">vellore</a>. <i class="far fa-copyright"></i> 2021</p>
    <p><a href="mailto:sabarirjsr@gmail.com"><i class="fas fa-envelope mail-icon"></i> sabarirjsr@gmail.com</a></p>
    <p>Made with <b><i class="fas fa-heart"></i></b> to all <b>#VITians</b></p>

    <a href="https://www.youtube.com/channel/UCjvTrInXpvuMbBg4aEbkeQQ?view_as=subscriber"><i class="fab fa-youtube social-icons"></i></a>

    <a href="https://linkedin.com/in/sabarishreddyrj"><i class="fab fa-linkedin-in social-icons"></i></a>

  <a href="https://www.facebook.com/profile.php?id=100006556459387"><i class="fab fa-facebook-f social-icons"></i></a>

  <a href="https://www.instagram.com/sabarish_reddi.rj/"><i class="fab fa-instagram social-icons"></i></a>
    
    
</div>


<img src="winner.svg" class="winner-img" alt="gradevitian.in">
<img src="devices.svg" class="devices-img" alt="Mobile-Tablet-PC">
<h1 class="winner-txt">gradeVITian.in</h1>
<h3 class="devices-txt">Compatible with <br> all devices. <i class="fas fa-check-circle"></i></h3>

<div class="foot-logo-txt">

  
 


</div>

<div class="foot-icons">

    
     

  
</div>






</footer>












</div>

<script>
//------------------------------------- input alerts-------------------------------------------

//All input limits

//--------------------------------semwise CGPA---------------------------------------------------------------------

document.getElementById("sem1c").onkeyup=function(){
        var input=parseInt(this.value);
        if(Number.isNaN(input)){
              document.getElementById("sem1c").value="";
        }
        
        if(input<1 || input>50)
        {
        alert("Value should be between 1 - 50");
        document.getElementById("sem1c").value="";
      }

      return;

    }



     document.getElementById("sem1g").onkeyup=function(){
        var input=parseFloat(this.value);
        if(Number.isNaN(input)){
              document.getElementById("sem1g").value="";
        }
        
        if(input<0 || input>10)
        {
        alert("Value should be between 0 - 10");
        document.getElementById("sem1g").value="";
      }

      return;

    }



    document.getElementById("sem2c").onkeyup=function(){
        var input=parseInt(this.value);
        if(Number.isNaN(input)){
              document.getElementById("sem2c").value="";
        }
        
        if(input<1 || input>50)
        {
        alert("Value should be between 1 - 50");
        document.getElementById("sem2c").value="";
      }

      return;

    }



     document.getElementById("sem2g").onkeyup=function(){
        var input=parseFloat(this.value);
        if(Number.isNaN(input)){
              document.getElementById("sem2g").value="";
        }
        
        if(input<0 || input>10)
        {
        alert("Value should be between 0 - 10");
        document.getElementById("sem2g").value="";
      }

      return;

    }








document.getElementById("sem3c").onkeyup=function(){
        var input=parseInt(this.value);
        if(Number.isNaN(input)){
              document.getElementById("sem3c").value="";
        }
        
        if(input<1 || input>50)
        {
        alert("Value should be between 1 - 50");
        document.getElementById("sem3c").value="";
      }

      return;

    }



     document.getElementById("sem3g").onkeyup=function(){
        var input=parseFloat(this.value);
        if(Number.isNaN(input)){
              document.getElementById("sem3g").value="";
        }
        
        if(input<0 || input>10)
        {
        alert("Value should be between 0 - 10");
        document.getElementById("sem3g").value="";
      }

      return;

    }





document.getElementById("sem4c").onkeyup=function(){
        var input=parseInt(this.value);
        if(Number.isNaN(input)){
              document.getElementById("sem4c").value="";
        }
        
        if(input<1 || input>50)
        {
        alert("Value should be between 1 - 50");
        document.getElementById("sem4c").value="";
      }

      return;

    }



     document.getElementById("sem4g").onkeyup=function(){
        var input=parseFloat(this.value);
        if(Number.isNaN(input)){
              document.getElementById("sem4g").value="";
        }
        
        if(input<0 || input>10)
        {
        alert("Value should be between 0 - 10");
        document.getElementById("sem4g").value="";
      }

      return;

    }





document.getElementById("sem5c").onkeyup=function(){
        var input=parseInt(this.value);
        if(Number.isNaN(input)){
              document.getElementById("sem5c").value="";
        }
        
        if(input<1 || input>50)
        {
        alert("Value should be between 1 - 50");
        document.getElementById("sem5c").value="";
      }

      return;

    }



     document.getElementById("sem5g").onkeyup=function(){
        var input=parseFloat(this.value);
        if(Number.isNaN(input)){
              document.getElementById("sem5g").value="";
        }
        
        if(input<0 || input>10)
        {
        alert("Value should be between 0 - 10");
        document.getElementById("sem5g").value="";
      }

      return;

    }




document.getElementById("sem6c").onkeyup=function(){
        var input=parseInt(this.value);
        if(Number.isNaN(input)){
              document.getElementById("sem6c").value="";
        }
        
        if(input<1 || input>50)
        {
        alert("Value should be between 1 - 50");
        document.getElementById("sem6c").value="";
      }

      return;

    }



     document.getElementById("sem6g").onkeyup=function(){
        var input=parseFloat(this.value);
        if(Number.isNaN(input)){
              document.getElementById("sem6g").value="";
        }
        
        if(input<0 || input>10)
        {
        alert("Value should be between 0 - 10");
        document.getElementById("sem6g").value="";
      }

      return;

    }







document.getElementById("sem7c").onkeyup=function(){
        var input=parseInt(this.value);
        if(Number.isNaN(input)){
              document.getElementById("sem7c").value="";
        }
        
        if(input<1 || input>50)
        {
        alert("Value should be between 1 - 50");
        document.getElementById("sem7c").value="";
      }

      return;

    }



     document.getElementById("sem7g").onkeyup=function(){
        var input=parseFloat(this.value);
        if(Number.isNaN(input)){
              document.getElementById("sem7g").value="";
        }
        
        if(input<0 || input>10)
        {
        alert("Value should be between 0 - 10");
        document.getElementById("sem7g").value="";
      }

      return;

    }






document.getElementById("sem8c").onkeyup=function(){
        var input=parseInt(this.value);
        if(Number.isNaN(input)){
              document.getElementById("sem8c").value="";
        }
        
        if(input<1 || input>50)
        {
        alert("Value should be between 1 - 50");
        document.getElementById("sem8c").value="";
      }

      return;

    }



     document.getElementById("sem8g").onkeyup=function(){
        var input=parseFloat(this.value);
        if(Number.isNaN(input)){
              document.getElementById("sem8g").value="";
        }
        
        if(input<0 || input>10)
        {
        alert("Value should be between 0 - 10");
        document.getElementById("sem8g").value="";
      }

      return;

    }










document.getElementById("sem9c").onkeyup=function(){
        var input=parseInt(this.value);
        if(Number.isNaN(input)){
              document.getElementById("sem9c").value="";
        }
        
        if(input<1 || input>50)
        {
        alert("Value should be between 1 - 50");
        document.getElementById("sem9c").value="";
      }

      return;

    }



     document.getElementById("sem9g").onkeyup=function(){
        var input=parseFloat(this.value);
        if(Number.isNaN(input)){
              document.getElementById("sem9g").value="";
        }
        
        if(input<0 || input>10)
        {
        alert("Value should be between 0 - 10");
        document.getElementById("sem9g").value="";
      }

      return;

    }





document.getElementById("sem10c").onkeyup=function(){
        var input=parseInt(this.value);
        if(Number.isNaN(input)){
              document.getElementById("sem10c").value="";
        }
        
        if(input<1 || input>50)
        {
        alert("Value should be between 1 - 50");
        document.getElementById("sem10c").value="";
      }

      return;

    }



     document.getElementById("sem10g").onkeyup=function(){
        var input=parseFloat(this.value);
        if(Number.isNaN(input)){
              document.getElementById("sem10g").value="";
        }
        
        if(input<0 || input>10)
        {
        alert("Value should be between 0 - 10");
        document.getElementById("sem10g").value="";
      }

      return;

    }






document.getElementById("sem11c").onkeyup=function(){
        var input=parseInt(this.value);
        if(Number.isNaN(input)){
              document.getElementById("sem11c").value="";
        }
        
        if(input<1 || input>50)
        {
        alert("Value should be between 1 - 50");
        document.getElementById("sem11c").value="";
      }

      return;

    }



     document.getElementById("sem11g").onkeyup=function(){
        var input=parseFloat(this.value);
        if(Number.isNaN(input)){
              document.getElementById("sem11g").value="";
        }
        
        if(input<0 || input>10)
        {
        alert("Value should be between 0 - 10");
        document.getElementById("sem11g").value="";
      }

      return;

    }






document.getElementById("sem12c").onkeyup=function(){
        var input=parseInt(this.value);
        if(Number.isNaN(input)){
              document.getElementById("sem12c").value="";
        }
        
        if(input<1 || input>50)
        {
        alert("Value should be between 1 - 50");
        document.getElementById("sem12c").value="";
      }

      return;

    }



     document.getElementById("sem12g").onkeyup=function(){
        var input=parseFloat(this.value);
        if(Number.isNaN(input)){
              document.getElementById("sem12g").value="";
        }
        
        if(input<0 || input>10)
        {
        alert("Value should be between 0 - 10");
        document.getElementById("sem12g").value="";
      }

      return;

    }

//----------------------------------------------INSTANT CGPA--------------------------------------------------------

document.getElementById("iccgpa").onkeyup=function(){
        var input=parseFloat(this.value);
        if(Number.isNaN(input)){
              document.getElementById("iccgpa").value="";
        }
        
        if(input<0 || input>10)
        {
        alert("Value should be between 0 - 10");
        document.getElementById("iccgpa").value="";
      }

      return;

    }






document.getElementById("iccredits").onkeyup=function(){
        var input=parseInt(this.value);
        if(Number.isNaN(input)){
              document.getElementById("iccredits").value="";
        }
        
        if(input<1 || input>300)
        {
        alert("Value should be between 1 - 300");
        document.getElementById("iccredits").value="";
      }

      return;

    }




document.getElementById("iCGPAneed").onkeyup=function(){
        var input=parseFloat(this.value);
        if(Number.isNaN(input)){
              document.getElementById("iCGPAneed").value="";
        }
        
        if(input<0 || input>10)
        {
        alert("Value should be between 0 - 10");
        document.getElementById("iCGPAneed").value="";
      }

      return;

    }






document.getElementById("incredits").onkeyup=function(){
        var input=parseInt(this.value);
        if(Number.isNaN(input)){
              document.getElementById("incredits").value="";
        }
        
        if(input<1 || input>50)
        {
        alert("Value should be between 1 - 50");
        document.getElementById("incredits").value="";
      }

      return;

    }





// ------------------------------- copy-clip board--------------------------------
function copyText(htmlElement){
  if(!htmlElement){
    return;
  }

  let elementText = htmlElement.innerText;
  let inputElement = document.createElement('input');
  inputElement.setAttribute('value', elementText);
  document.body.appendChild(inputElement);
  inputElement.select();
  document.execCommand('copy');
  inputElement.parentNode.removeChild(inputElement);

}
document.querySelector('#copy-text-btn').onclick = 
function(){
copyText(document.querySelector('#clip-text'));
}


$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})



</script>
</body>
</html>
